<!DOCTYPE html>
<html>

<head>
    <title>IU - Color Sensor Project</title>
    <link rel="icon" href="logo-favicon-50x50.png"sizes="32x32"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
        }

        .align-center {
            text-align: center;
        }

        .image {
            margin: 10px;
            height: 120px;
        }

        .project-title {
            font-size: 65px;
            margin-top: 8px;
            font-family: 'Open Sans', sans-serif;
        }

        .member-textsize {
            font-size: 20px;
            line-height: 1.75em;
            font-family: 'Noto Serif SC', serif;
        }

        .align-left {text-align:left;
        }

        .footer {
            color: white;
            background-color: #6A5ACD;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="align-left">
        <img class="image" src="iu_logo.jpg" />
        <img class="image" src="ee-logo.jpg" style="margin-left:25px" />
       
    </div>
   
    <div class="align-center">
            <img src="color-sensor.png" height="265px"/>
    </div>

    <br />

    <h1 class="align-center project-title">Color Sensor Project</h1>   
    
        <div class="align-center" style="font-size: 30px">
                <b>Team Members</b>
        </div>
        
        <p class="align-center member-textsize">
        Vương Thanh Tiến - EEACIU17013
        <br />
        Ngô Chơn Phúc - EEACIU17027
        <br />
        Trần Đỗ Thanh Phương - EEACIU17017
    </p>
    <div class="footer align-center">
            &copy; Copyright 2019 - Thanh Tien
    </div>
</body>

</html>